# weatheretl

./: README.md  WeatherETL.sln  cronjob.yaml
.github/workflows/: main.yml
WeatherETL/: Dockerfile  Program.cs  WeatherETL.csproj  appsettings.json
WeatherETL/Data/: HIPWeatherData.cs  HKWeatherData.cs
WeatherETL/ETL/: ETLBaseProcess.cs  WeatherETLProcess.cs
WeatherETL/Services/: BlobStorageService.cs  CsvService .cs  WeatherService.cs
WeatherETL/Utils/: HipJsonSerializer.cs  TemperatureConverter.cs
WeatherEtl.Test/: WeatherEtl.Test.csproj  WeatherServiceTests.cs
